
ASSETS_UPLOAD_URL=http://localhost:8000/uploads/
JWT_TOKEN=arsalan_innovative_test
TOKEN_EXPIRATION_TIME=46h

DB_USERNAME=innfilm_user
DB_PASSWORD=test1234
DB_HOST=db
DB_CLIENT=mysql2
DB_NAME=innfilm
DB_PORT=3309
PORT=8080